 ### \u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b ####
log4j.rootLogger = info,stdout,D,E

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
 

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/logs.log
#log4j.appender.D.File = ${web.root}/WEB-INF/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/error.log
#log4j.appender.E.File = ${web.root}/WEB-INF/logs/log.log 
log4j.appender.E.Append = true
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n




#mybatis\u663e\u793aSQL\u8bed\u53e5\u65e5\u5fd7\u914d\u7f6e  
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.com.qinergy.dao=DEBUG

###\u663e\u793amybatis\u7684SQL\u8bed\u53e5\u90e8\u5206\uff0c\u7c7b\u4f3c\u4e8ehibernate\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5\u90a3\u90e8\u5206
log4j.logger.java.sql.ResultSet=INFO 
log4j.logger.org.apache=INFO 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG


