<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gcfd-cloud-restaurant</artifactId>
        <groupId>com.gcfd</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gcfd-private-service</artifactId>
    <dependencies>
        <!--<dependency>
            <groupId>com.gcfd</groupId>
            <artifactId>gcfd-common</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.gcfd</groupId>
            <artifactId>gcfd-db-storage</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                     <mainClass>com.gcfd.ServletInitializer</mainClass>
                     <excludes>
                         <exclude>
                             <groupId>ch.qos.logback</groupId>
                             <artifactId>logback-classic</artifactId>
                         </exclude>
                         <exclude>
                             <groupId>com.google.guava</groupId>
                             <artifactId>guava</artifactId>
                         </exclude>
                     </excludes>
                 </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>